
#suiteName - Define the testcase suite for execute. for ex: BVT/Sanity/Regression etc...

test.suiteName = SampleTestCase

#Url - Define the application URL of the specified environment. for ex. UAT/PROD environments URL

application.Url = https://www.tallinksilja.com/book-a-cruise

#browserType - Define the browser for the exeuction. for ex. firefox/chrome/ie/headless

test.browserType = chrome
